Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Damian
Build-Jdk: 1.8.0_111
Extension-Name: Office-365-Connector
Specification-Title: This plugin sends Job notifications to JenkinsCI 
 Office 365 Connector.
Implementation-Title: Office-365-Connector
Implementation-Version: 4.12.4
Group-Id: org.jenkins-ci.plugins
Short-Name: Office-365-Connector
Long-Name: Office 365 Connector
Url: https://wiki.jenkins-ci.org/display/JENKINS/Office+365+Connector+
 Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.12.4
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: display-url-api:2.2.0,scm-api:2.3.0,structs:1.19,
 token-macro:2.6
Plugin-Developers: Damian Szczepanik:damianszczepanik:damianszczepanik
 @github,Out conn:outconn:outconn@microsoft.com,Srivardhan Hebbar:srhe
 bbar:srhebbar@microsoft.com

